name: Tofu Apply

on:
  push:
    branches:
      - main
    paths:
      - ch5/tofu/live/lambda-sample/**

jobs:
  apply:
    name: "Tofu Apply"
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2

      - uses: aws-actions/configure-aws-credentials@v3
        with:
          
          # TODO: fill in your IAM role ARN!
          role-to-assume: arn:aws:iam::111111111111:role/lambda-sample-apply
          role-session-name: tofu-apply-${{ github.run_number }}-${{ github.actor }}
          aws-region: us-east-2

      - uses: opentofu/setup-opentofu@v1

      
      - name: tofu apply
        id: tofu_apply
        working-directory: ch5/tofu/live/lambda-sample
        run: |
          tofu init -no-color -input=false
          tofu apply -no-color -input=false -lock-timeout=60m -auto-approve

      
      - name: Get PR number
        id: pr_number
        if: always()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pr_number=$(gh pr list --search "$GITHUB_SHA" -s merged --json number -q '.[].number' || echo 0)
          echo "pr_number=$pr_number" >> "$GITHUB_OUTPUT"

      
      - uses: peter-evans/create-or-update-comment@v4
        if: steps.pr_number.outputs.pr_number > 0
        with:
          issue-number: ${{ steps.pr_number.outputs.pr_number }}
          body: |
            ## ${{ steps.tofu_apply.outcome == 'success' && '✅' || '⚠️' }} `tofu apply` output
            ```
            ${{ steps.tofu_apply.outputs.stdout }}
            ```
